appname = rest-api
httpport = 8071
httpaddr = "127.0.0.1"
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:123456789@localhost:5432/RestApi?
sslmode=disable
